<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AI Tools</title>
    <link rel="stylesheet" href="./CSS/main.css">

</head>
<body>
    <body>
        <nav class="navbar">
          <div class="navbar-logo">
            <a href="/">
             <img src="img/Logo-keyboard.png" alt="navbar-logo" width="45px" height="45px">
            </a>
          </div>
          <div class="navbar-list">
            <ul class="navbar-ul">
              <a href="#Sobre mi">
                <li class="navbar-li">Sobre mi</li></a>
                <a href="#Proyectos">
                <li class="navbar-li">Proyectos</li></a>
                <a href="Contacto">
                <li class="navbar-li">Contacto</li></a>
            </ul>
          </div>
          <div id="menu" class="navbar-menu">
            <span class="line1__navbar-menu"></span><span class="line2__navbar-menu"></span><span class="line3__navbar-menu"></span>
        </div>
        </nav>

        <div class="menu__mobile inactive">
          <ul>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Project</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>

        <main class="wrapper">
            <section class="hero">
              <div class="hero__img">
                <img src="img/Hero-imagen.png" alt="banner" width="100%">
              </div>
              <div class="hero-description" id="about">
                <div>
                  <span class="hero__span">Nelsis Bustamante</span>
                  <span class="hero__span">@Nelsisabcdev</span>
                </div>
            
                <div class="hero-resumen">
                <h1 class="hero__h1">
                  <p>
                    Te regalo mi repositorio de herramientas de ai.
                  </p>
                </h1>
                <h3 class="hero__h2">
                  <p>
                   Estas son las 9 webs y herramientas de inteligencia artificial que más uso para falicitar mi trabajo como creadora de contenidos para redes sociales.
                  </p>
                </h3>
              </div>
    
              </div>
            </main>
            </section>  

            <div  class="contenedor-padre">

            <section class="herramientas-ia1">
                <h2 class="title"> Edición_de_contenidos</h2>
                <div class="creacion-de-contenido" id="content">
            
            <div class="grid-creacion-de-contenido">

                <div class="grid-creacion-de-contenido-cajas"><div class="photo">
                    <img src="./img/remobevg-logo.png" alt="Logo removebg" width="330px" height="344px">
                </div>
                <div class="nombre__h3">
                  <a href="https://www.remove.bg/"><h3>Remove bg</h3></a></div></div>
              

                <div class="grid-creacion-de-contenido-cajas"> <div class="photo">
                    <img src="./img/fliki-logo.png" alt="Logo de Fliki" width="330px" height="344px">
                </div>
                <div class="nombre__h3">
                  <h3> <a href="https://app.fliki.ai/">Fliki</h3></a></div></div>
                 

               <div class="grid-creacion-de-contenido-cajas"><div class="photo">
                    <img src="./img/leonardo-ai-logo.png" alt="Logo leonardo ai" width="330px" height="344px">
                </div>
                <div class="nombre__h3">
                  <h3> <a href="https://leonardo.ai/">Leonardo.ai</a></h3></div></div>
                
              </div>
            </div>
              </section>

              <section class="herramientas-ia2">
                <h2 class="title"> Prompts_y_generativas</h2>
                <div class="creacion-de-contenido" id="content">
            
            <div class="grid-creacion-de-contenido">

                <div class="grid-creacion-de-contenido-cajas"><div class="photo">
                    <img src="./img/Lexica-AI-logo.png" alt="Logo Lexica" width="330px" height="344px">
                </div>
                <div class="nombre__h3">
                  <a href="https://lexica.art/"><h3>Lexica</h3></a></div></div>
              

                <div class="grid-creacion-de-contenido-cajas"> <div class="photo">
                    <img src="./img/dalle-logo.png" alt="Logo Dalle" width="330px" height="344px">
                </div>
                <div class="nombre__h3">
                 <a href="https://auth0.openai.com/"><h3>Dall-e</h3></a> </div></div>
                 

               <div class="grid-creacion-de-contenido-cajas"><div class="photo">
                    <img src="./img/Canva-logo.png" alt="Logo de canva" width="330px" height="344px">
                </div>
                <div class="nombre__h3">
                  <a href="https://www.canva.com/"><h3>Canva</h3></a></div></div>
                
              </div>
            </div>
              </section>

              <section class="herramientas-ia3">
                <h2 class="title">  Chatbots</h2>
                <div class="creacion-de-contenido" id="content">
            
            <div class="grid-creacion-de-contenido">

                <div class="grid-creacion-de-contenido-cajas"><div class="photo">
                    <img src="./img/poe-logo.jpg" alt="Logo de Poe" width="330px" height="344px">
                </div>
                <div class="nombre__h3">
                  <a href="https://poe.com/"><h3>Poe</h3></a></div></div>
              

                <div class="grid-creacion-de-contenido-cajas"> <div class="photo">
                    <img src="./img/ChatGPT-Logo.jpg" alt="Logo de ChatGPT" width="330px" height="344px">
                </div>
                <div class="nombre__h3">
                  <a href="https://openai.com/chatgpt"><h3>ChatGPT</h3></a></div></div>
                 

               <div class="grid-creacion-de-contenido-cajas"><div class="photo">
                    <img src="./img/bard-logo.png" alt="Logo de Bard" width="330" height="344">
                </div>
                <div class="nombre__h3">
                  <a href="https://bard.google.com/"><h3>Bard</h3></a></div></div>
                
              </div>
            </div>
              </section>
</div>

    <footer class="footer">
<div class="footer-logo">
    <img src="./img/Logo-keyboard.png" alt="logo footer" width="55" height="55">
</div>
<div class="footer-autor">
    <p class="autor">
        Hecho por Nelsis Bustamante | Todos los derechos reservados
    </p>


</div>
<div class="footer-social">
<div class="github-imagen">
    <a href="https://github.com/nelsisabcdev"><img src="./img/signo-de-github.png" alt="Github logo" width="22" height="22"></a>

</div>
<div class="Instagram-logo">
<a href="https://www.instagram.com/nelsisbustamante/"><img src="./img/instagram.png" alt="Instagram-logo" width="22" height="22"></a>
</div>
</div>
</footer>
<script src="Javascript.js"></script>
</body>
</html>