.navbar{
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
}

.navbar-list {
    display: none;
}

.navbar-menu {
    display: flex;
    align-items: center;
    width: 30px;
    height: 50px;
    margin-right: 10px;
    cursor: pointer;
}

.menu-mobile.inactive{
    display: none;
}

.menu-mobile.active{
    display: block;
}

.menu-mobile {
    position: absolute;
    right: 0;
    background-color: var(--semi-black);
    height: 100vh;
    width: 100%;
  }

  .menu-mobile ul {
    list-style: none;
    padding: 15px;
  }
  
  .menu-mobile ul li {
    margin-bottom: 5px;
  }
  
  .menu-mobile ul li a {
    text-decoration: none;
    color: var(--bg);
    right: 0;
    z-index: 100;
  }



@media (min-width: 768px) {
    .navbar{
        display: flex;
        justify-content: space-between;
        background-color: var(--white);
        height: 75px;
        padding: 0 15px;
    }
.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-list {
    display: flex;
    align-items: center;
    width: 320px;
}

.navbar-ul {
    list-style: none;
    width: 320px;
    display: flex;
    justify-content: space-between;

}

.navbar-menu {
    display: none;
}

.navbar-ul > a {
    text-decoration: none;
    color: var(--bg);
}
.menu-mobile {
    display: none;
  }

} 